body{
  background-color: $main-color;
  color: $ligth-colo;
  margin: 0;
}

img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.box{
  padding: 10px;
  @include flex(row, center, center, 10px);
  h1{
    text-decoration: underline;
  }
  .circle{
    width: 100%;
    height: 100px;
    background-color: $ligth-colo;
    filter: blur(150px);
    border-radius: 100%;
    position: absolute;
  }
  
  .box-rigth{
    width: 50%;
    height: 300px;
    &:hover{
      transform: scale(1.2);
    }
    
  }
}

.container{
  padding: 20px;
  @include flex(row, center, center, 10px);
  .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    background-color: $fourth-color;
    overflow: hidden;

    img{
      height: 400px;
      width: 100%
    }
    .producto{
    @include flex(row, center, center, 10px);
    height: 100%;

    .producto-content{
      color: $third-color; 
      transition: 0.5s;


      &:hover{
       background-color: $third-color;
       color: $fourth-color;
       scale: (1.3);
      }
      
    }
    a{
      text-decoration: none;
      color: $second-color;
    }

  }
  }
  
}